example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/sequence_spec.rb[1:1] | passed | 0.00287 seconds |
./spec/models/sequence_spec.rb[1:2] | passed | 0.00291 seconds |
./spec/models/sequence_spec.rb[1:3] | passed | 0.00302 seconds |
./spec/models/sequence_spec.rb[1:4] | passed | 0.43223 seconds |
./spec/models/sequence_spec.rb[1:5] | passed | 0.0029 seconds  |
./spec/models/sequence_spec.rb[1:6] | passed | 0.00259 seconds |
./spec/models/sequence_spec.rb[1:7] | passed | 0.00798 seconds |
./spec/models/sequence_spec.rb[1:8] | passed | 0.00322 seconds |
./spec/models/sequence_spec.rb[1:9] | passed | 0.0025 seconds  |
