example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/sequence_spec.rb[1:1] | passed | 0.00497 seconds |
./spec/models/sequence_spec.rb[1:2] | passed | 0.46536 seconds |
./spec/models/sequence_spec.rb[1:3] | passed | 0.00372 seconds |
./spec/models/sequence_spec.rb[1:4] | passed | 0.00421 seconds |
./spec/models/sequence_spec.rb[1:5] | passed | 0.00454 seconds |
./spec/models/sequence_spec.rb[1:6] | passed | 0.00356 seconds |
./spec/models/sequence_spec.rb[1:7] | passed | 0.01025 seconds |
./spec/models/sequence_spec.rb[1:8] | passed | 0.0034 seconds  |
./spec/models/sequence_spec.rb[1:9] | passed | 0.00699 seconds |
